spring.application.name=apirest
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Api
spring.datasource.username=root
spring.datasource.password=springroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update